$dest items.wad

$load items/batt1sid.png
BATT1SID	miptex	0	0	32	32

$load items/batt0top.png
BATT0TOP	miptex	0	0	32	32

$load openqw/null.png
BATT0SID	miptex	0	0	32	32

$load items/batt1top.png
BATT1TOP	miptex	0	0	32	32

$load items/med3_1.png
MED3_1		miptex	0	0	32	16

$load items/med3_0.png
MED3_0		miptex	0	0	32	32

$load items/+0_med100.png
+0_MED100	miptex	0	0	32	32

$load items/+1_med100.png
+1_MED100	miptex	0	0	32	32

$load items/+2_med100.png
+2_MED100	miptex	0	0	32	32

$load items/+3_med100.png
+3_MED100	miptex	0	0	32	32

$load items/med100.png
MED100		miptex	0	0	32	32

$load items/+0_med25s.png
+0_MED25S	miptex	0	0	32	16

$load items/+0_med25.png
+0_MED25	miptex	0	0	32	32

$load openqw/null.png
+0_BOX_TOP	miptex	0	0	16	16

$load openqw/null.png
+0_BOX_SIDE	miptex	0	0	16	16

$load items/nail0sid.png
NAIL0SID	miptex	0	0	32	32

$load items/nail0top.png
NAIL0TOP	miptex	0	0	32	32

$load items/nail1sid.png
NAIL1SID	miptex	0	0	32	32

$load items/nail1top.png
NAIL1TOP	miptex	0	0	32	32

$load items/rockettop.png
ROCKETTOP	miptex	0	0	16	16

$load items/rock0sid.png
ROCK0SID	miptex	0	0	32	16

$load items/rock1sid.png
ROCK1SID	miptex	0	0	32	16

$load items/shot0sid.png
SHOT0SID	miptex	0	0	32	32

$load items/shot0top.png
SHOT0TOP	miptex	0	0	32	32

$load items/shot1sid.png
SHOT1SID	miptex	0	0	32	32

$load items/shot1top.png
SHOT1TOP	miptex	0	0	32	32
