$dest medieval.wad

$load openarena/base_trim/yellow_rustbx128.png
METAL1_3	miptex	0	0	32	32

$load openarena/base_floor/clang_floor.png
CITY4_7	        miptex	0	0	128	128

$load openarena/base_wall/concrete_dark.png
BRICKA2_4	miptex	0	0	128	128

$load openarena/liquids/lavahell3.png
*LAVA1	        miptex	0	0	64	64

$load openarena/base_ceiling/metceil1d.png
METAL2_2	miptex	0	0	128	128

$load openqw/null.png
BODIESA3_3	miptex	0	0	16	16

$load openqw/null.png
BODIESA3_2	miptex	0	0	16	16

$load openqw/null.png
BODIESA3_1	miptex	0	0	16	16

$load openqw/null.png
BODIESA2_4	miptex	0	0	16	16

$load openqw/null.png
COP3_4	        miptex	0	0	16	16

$load openarena/base_floor/clang_floor.png
COP2_5	        miptex	0	0	128	128

$load openarena/base_ceiling/metceil1d.png
COP1_6	        miptex	0	0	128	128

$load openqw/teleport.png
*TELEPORT	miptex	0	0	32	32

$load openqw/null.png
DUNG02_5	miptex	0	0	16	16

$load openarena/base_ceiling/metceil1d.png
COP1_5	        miptex	0	0	128	128

$load openqw/null.png
DUNG02_1	miptex	0	0	16	16

$load openqw/null.png
COP1_7	        miptex	0	0	16	16

$load openqw/null.png
DUNG01_3	miptex	0	0	16	16

$load openqw/null.png
DUNG01_2	miptex	0	0	16	16

$load openqw/null.png
DUNG01_4	miptex	0	0	16	16

$load openqw/null.png
DUNG01_5	miptex	0	0	16	16

$load openqw/null.png
DUNG01_1	miptex	0	0	16	16

$load openqw/null.png
BODIESA2_1	miptex	0	0	16	16

$load openqw/null.png
TRIGGER	        miptex	0	0	16	16

$load openqw/null.png
DOOR05_3	miptex	0	0	16	16

$load openqw/null.png
+0FLOORSW	miptex	0	0	16	16

$load openqw/null.png
+0BUTTON	miptex	0	0	16	16

$load openqw/null.png
BRICKA2_6	miptex	0	0	16	16
