$dest metal.wad

$load openqw/null.png
MMETAL1_3	miptex	0	0	64	64

$load openqw/null.png
COP1_2		miptex	0	0	64	64

$load openqw/null.png
METAL1_6	miptex	0	0	64	64

$load openqw/null.png
METAL6_1	miptex	0	0	32	64

$load openqw/null.png
METAL1_4	miptex	0	0	64	64

$load openqw/null.png
LIGHT3_7	miptex	0	0	32	32

$load openqw/null.png
*LAVA1		miptex	0	0	64	64

$load openqw/null.png
METAL5_8	miptex	0	0	64	64

$load openarena/skies/nitesky.png
SKY4		miptex  0	0	256	128

$load openqw/null.png
METAL1_3	miptex	0	0	64	64

$load openqw/null.png
METAL6_2	miptex	0	0	32	64

$load openqw/null.png
COP1_7		miptex	0	0	64	64

$load openqw/null.png
COP3_4		miptex	0	0	64	64

$load openqw/teleport.png
*TELEPORT	miptex	0	0	32	32

$load openqw/null.png
TRIGGER		miptex	0	0	32	32

$load openqw/null.png
Z_EXIT		miptex	0	0	32	32

$load openqw/null.png
METAL4_4	miptex	0	0	64	64

$load openqw/null.png
METAL5_1	miptex	0	0	64	64

$load openqw/null.png
METAL2_2	miptex	0	0	64	64

$load openqw/null.png
RUNE2_3		miptex	0	0	32	32

$load openqw/null.png
RUNE1_7		miptex	0	0	32	32

$load openqw/null.png
MET5_1		miptex	0	0	64	64

$load openqw/null.png
METALT2_8	miptex	0	0	64	64

$load openqw/null.png
RUNE1_6		miptex	0	0	32	32

$load openqw/null.png
RUNE1_1		miptex	0	0	32	32

$load openqw/null.png
RUNE2_5		miptex	0	0	32	32

$load openqw/null.png
METALT1_2	miptex	0	0	64	64

$load openqw/null.png
RUNE1_5		miptex	0	0	32	32

$load openqw/null.png
RUNE2_4		miptex	0	0	32	32

$load openqw/null.png
METAL1_7	miptex	0	0	64	64

$load openqw/null.png
*04MWAT2	miptex	0	0	64	64

$load openqw/null.png
NMETAL2_1	miptex	0	0	64	64

$load openqw/null.png
COP1_1		miptex	0	0	64	64

$load openqw/null.png
MMETAL1_6	miptex	0	0	64	64

$load openqw/null.png
RUNE2_2		miptex	0	0	32	32

$load openqw/null.png
MET5_2		miptex	0	0	64	64

$load openqw/null.png
MUH_BAD		miptex	0	0	64	64

$load openqw/null.png
METAL4_5	miptex	0	0	64	64

$load openqw/null.png
RUNE2_1		miptex	0	0	32	32

$load openqw/null.png
METALT2_3	miptex	0	0	64	64

$load openqw/null.png
MMETAL1_2	miptex	0	0	64	64

$load openqw/null.png
MET5_3		miptex	0	0	64	64

$load openqw/null.png
METALT2_1	miptex	0	0	64	64

$load openqw/null.png
METAL4_3	miptex	0	0	64	64

$load openqw/null.png
PLAT_TOP2	miptex	0	0	64	64

$load openqw/null.png
MMETAL1_1	miptex	0	0	64	64

$load openqw/null.png
STRNG1_4	miptex	0	0	64	64

$load openqw/null.png
LIGHT3_8	miptex	0	0	32	32

$load openqw/null.png
COP1_3		miptex	0	0	64	64

$load openqw/null.png
LIGHT3_2	miptex	0	0	64	64

$load openqw/null.png
LGMETAL4	miptex	0	0	64	64
