$dest tim.wad


$load freedoom/city2_6.png
CITY2_6	        miptex  0	0	64	64

$load freedoom/city2_7.png
CITY2_7	        miptex  0	0	64	64

$load openarena/base_floor/clang_floor2.png
WMET4_8	        miptex  0	0	64	64

$load freedoom/city2_8.png
CITY2_8	        miptex  0	0	64	64

$load freedoom/city4_2.png
CITY4_2	        miptex  0	0	64	64

$load freedoom/cop1_1.png
COP1_1	        miptex  0	0	64	64

$load openarena/skies/nitesky.png
SKY4	        miptex  0	0	256	128

$load openarena/base_floor/clang_floor2.png
METAL4_4	miptex  0	0	64	64

$load openarena/base_floor/clang_floor.png
GROUND1_5	miptex  0	0	64	64

$load openqw/teleport.png
*TELEPORT	miptex	0	0	32	32

$load openqw/null.png
COP1_7		miptex	0	0	16	16

$load openqw/null.png
TRIGGER		miptex	0	0	16	16
